# MongoDB Credentials
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_CLUSTER=your_cluster.mongodb.net

# Database & Collection
MONGO_DB=your_database_name
MONGO_COLLECTION=your_collection_name

# Connection Options
MONGO_OPTIONS=retryWrites=true&w=majority&appName=your_app_name
